src/FluentAte/000 Application/FluentAte/Controls/DesktopPet.xaml

<UserControl x:Class="FluentAte.Controls.DesktopPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:FluentAte.Controls"
             xmlns:mw="clr-namespace:FluentAte.Views.Windows" 
                Width="300"
             d:DataContext="{d:DesignInstance Type=mw:MainWindow}"
             Visibility="{Binding ViewModel.TestStore.IsTesting, Converter={StaticResource Bool2VisibilityConverter}}"
             mc:Ignorable="d" >

    <Border Background="LightBlue"  CornerRadius="5" Padding="15 5"  BorderThickness="2">
        <Grid>
            <Image Source="/Resources/pet_bg.png" Stretch="Uniform" Margin="-10 0"/>
            <StackPanel>
                
                <TextBlock Text="{Binding ViewModel.TestStore.A}" HorizontalAlignment="Center" FontSize="12" Margin="5"/>
                <!--<Button Click="Button_Click">start</Button>-->
            </StackPanel>
            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <hc:LoadingCircle  Foreground="{StaticResource AccentBrush }" Height="32" VerticalAlignment="Center"/>
                <hc:AnimationPath  x:Name="IconWidget" Duration="00:00:06" 
                               Margin="0"
                                Stretch="Uniform"
                                Stroke="{StaticResource AccentBrush}"
                                IsPlaying="{Binding ViewModel.TestStore.IsTesting}"
                                   VerticalAlignment="Stretch"
                              Height="40"
                                   Width="100"
                              StrokeThickness="3"
                               Completed="IconWidget_Completed"/>
               
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
