src/FluentAte/000 Application/FluentAte/Views/Pages/AboutPage.xaml

<Page x:Class="FluentAte.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="管理页"
      xmlns:local="clr-namespace:FluentAte.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Height="240"
                CornerRadius="8">
            
            <Border.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                            ImageSource="pack://application:,,,/Assets/manage-cover.jpg"
                            Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0"
                                      Color="#1F000000" />
                        <GradientStop Offset="1"
                                      Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel Margin="48,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent">
                    </StackPanel>
                </Grid>
            </Border>
        </Border>


        <Grid Grid.Row="1"
              Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,4,0"
                           Padding="0"
                           VerticalAlignment="Stretch"
                           CommandParameter="BasicInput"
                           IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Column="1"
                                Margin="24"
                                VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction Grid.Row="0"
                           Grid.Column="1"
                           Margin="4,0,4,0"
                           Padding="0"
                           VerticalAlignment="Stretch"
                           CommandParameter="DialogsAndFlyouts"
                           IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="60"
                           Margin="24,0,0,0" />

                    <StackPanel Grid.Column="1"
                                Margin="24"
                                VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction Grid.Row="0"
                           Grid.Column="2"
                           Margin="4,0,4,0"
                           Padding="0"
                           VerticalAlignment="Stretch"
                           CommandParameter="Navigation"
                           IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="60"
                           Margin="24,0,0,0" />

                    <StackPanel Grid.Column="1"
                                Margin="24"
                                VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="0,24,0,0">
            <TextBlock FontSize="18"
                       FontWeight="DemiBold"
                       Text="Learn more" />
            <ui:Hyperlink Margin="8,8,0,0"
                          Padding="4"
                          Content="Documentation"
                          NavigateUri="https://wpfui.lepo.co/"
                          ToolTip="https://wpfui.lepo.co/" />
            <ui:Hyperlink Margin="8,0,0,0"
                          Padding="4"
                          Content="Microsoft Store"
                          NavigateUri="https://apps.microsoft.com/store/detail/wpf-ui/9N9LKV8R9VGM"
                          ToolTip="https://apps.microsoft.com/store/detail/wpf-ui/9N9LKV8R9VGM" />
            <ui:Hyperlink Margin="8,0,0,0"
                          Padding="4"
                          Content="GitHub"
                          NavigateUri="https://github.com/lepoco/wpfui"
                          ToolTip="https://github.com/lepoco/wpfui" />
            <ui:Hyperlink Margin="8,0,0,0"
                          Padding="4"
                          Content="NuGet"
                          NavigateUri="https://www.nuget.org/packages/wpf-ui/"
                          ToolTip="https://www.nuget.org/packages/wpf-ui/" />
            <ui:Hyperlink Margin="8,0,0,0"
                          Padding="4"
                          Content="Visual Studio Marketplace"
                          NavigateUri="https://marketplace.visualstudio.com/items?itemName=lepo.wpf-ui"
                          ToolTip="https://marketplace.visualstudio.com/items?itemName=lepo.wpf-ui" />
        </StackPanel>
    </Grid>
</Page>
