src/FluentAte/000 Application/FluentAte/Views/Pages/DashboardPage.xaml

<UserControl x:Class="FluentAte.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentAte.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Border Padding="25 5" Background="{StaticResource DefaultBrush}">
        <Grid Margin="25 5" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="0 0 0 10">
                <ui:CardExpander IsExpanded="False" >
                    <ui:CardExpander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="&#xe672;" VerticalAlignment="Center" FontSize="22" FontFamily="{StaticResource IconFontFamily}" />
                                <TextBlock Text="测试面板" FontSize="22" Margin="10 0 10 0"/>
                                <Button Height="32" Content="开始测试"  hc:IconElement.Geometry="{StaticResource NewGeometry}"  
                                IsEnabled="{Binding ViewModel.TestStore.IsTesting, Converter={StaticResource ReverseBoolConverter}}"
                                Command="{Binding ViewModel.TestStore.StartTestCommand}" />
                                <Button Margin="5 0" Height="32"
                                    Command="{Binding ViewModel.TestStore.StopTestCommand}"
                                    IsEnabled="{Binding ViewModel.TestStore.IsTesting}">
                                    <StackPanel Orientation="Horizontal">
                                        <hc:LoadingCircle DotDiameter="3"  DotSpeed="2" DotDelayTime="60"  Height="16" NeedHidden="True" IsRunning="{Binding ViewModel.TestStore.IsTesting}"/>
                                        <TextBlock Text="停止测试"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <hc:ElementGroup>
                                    <Button Content="选择全部" Command="{Binding ViewModel.AllToTestCommand}">
                                        <hc:FloatingBlock.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="&#xe6c2;" FontFamily="{StaticResource IconFontFamily}" Foreground="{DynamicResource PrimaryBrush}"/>
                                            </DataTemplate>
                                        </hc:FloatingBlock.ContentTemplate>
                                    </Button>
                                    <Button Content="全部不选" Command="{Binding ViewModel.AllNotToTestCommand}" >
                                        <hc:FloatingBlock.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="&#xe6c2;" FontFamily="{StaticResource IconFontFamily}" Foreground="{DynamicResource PrimaryBrush}"/>
                                            </DataTemplate>
                                        </hc:FloatingBlock.ContentTemplate>
                                    </Button>
                                    <Button Content="展开全部" Command="{Binding ViewModel.ExpandAllItemsCommand}" >
                                        <hc:FloatingBlock.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="&#xe6c2;" FontFamily="{StaticResource IconFontFamily}" Foreground="{DynamicResource PrimaryBrush}"/>
                                            </DataTemplate>
                                        </hc:FloatingBlock.ContentTemplate>
                                    </Button>
                                    <Button Content="收缩全部" Command="{Binding ViewModel.ShrinkAllItemsCommand}" >
                                        <hc:FloatingBlock.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="&#xe6c2;" FontFamily="{StaticResource IconFontFamily}" Foreground="{DynamicResource PrimaryBrush}"/>
                                            </DataTemplate>
                                        </hc:FloatingBlock.ContentTemplate>
                                    </Button>
                                </hc:ElementGroup>
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Border Background="{StaticResource SecondaryRegionBrush}" Padding="15" CornerRadius="0 0 8 8">
                        <Grid >
                            <TextBlock Text="123456" FontSize="32" />
                        </Grid>
                    </Border>
                </ui:CardExpander>
            </Border>
           
            <Border Grid.Row="2" Margin="0 5">
                <ListView SelectionChanged="ListView_SelectionChanged" Background="Transparent"  Padding="10" ScrollViewer.CanContentScroll="False"  ItemsSource="{Binding ViewModel.TestStore.Record.Steps}" AlternationCount="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander Margin="0 -2" IsExpanded="{Binding IsExpand}" Style="{StaticResource DefaultUiCardExpanderStyle}">
                                <ui:CardExpander.Header>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=(ItemsControl.AlternationIndex)}" 
                                           Margin="5,0,0,0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold" />
                                            <CheckBox IsChecked="{Binding IsToTest}" Margin="15 0 0 0"/>
                                            <Ellipse Fill="#FC7267" Width="15" Height="15" Margin="8 0"/>
                                            <ui:TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="4 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                                        </StackPanel>
                                    </Grid>
                                </ui:CardExpander.Header>
                            </ui:CardExpander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="BorderThickness" Value="0 2 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <!--</ui:Card>-->


        </Grid>
    </Border>
    
    

</UserControl>
