src/FluentAte/000 Application/FluentAte/Views/Pages/DashboardPage.xaml

<Page x:Class="FluentAte.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentAte.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    
    <Grid Margin="25" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBlock Text="测试面板" FontTypography="Title" Margin="0 0 0 10"/>
        <ui:Card Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ui:Button Icon="{ui:SymbolIcon TriangleRight12}" Appearance="Primary" Content="开始测试" ToolTipService.ToolTip="开始测试,等待信号   "></ui:Button>
                    <ui:Button Icon="Fluent24"  Margin="5 0">停止测试</ui:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Icon="" Appearance="Primary" Command="{Binding ViewModel.AllToTestCommand}">选择全部</ui:Button>
                    <ui:Button Appearance="Secondary" Margin="5 0" Command="{Binding ViewModel.AllNotToTestCommand}">全部不选</ui:Button>
                    <ui:Button Appearance="Primary" Command="{Binding ViewModel.ExpandAllItemsCommand}">展开全部</ui:Button>
                    <ui:Button Appearance="Secondary" Margin="5 0" Command="{Binding ViewModel.ShrinkAllItemsCommand}">收缩全部</ui:Button>
                </StackPanel>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="2" Margin="0 5" >
            <ListView ItemsSource="{Binding ViewModel.TestStore.Record.Steps}" AlternationCount="100">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Grid>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander IsExpanded="{Binding IsExpand}">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=(ItemsControl.AlternationIndex)}" 
                                           Margin="5,0,0,0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold" />
                                        <CheckBox IsChecked="{Binding IsToTest}" Margin="15 0 0 0"/>
                                        <Ellipse Fill="#FC7267" Width="15" Height="15" Margin="8 0"/>
                                        <ui:TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="4 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        
                                        
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                        </ui:CardExpander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ui:Card>


    </Grid>

</Page>
