src/FluentAte/000 Application/FluentAte/Views/Pages/Manage/CodeEditorPage.xaml

<Page x:Class="FluentAte.Views.Pages.Manage.CodeEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluentAte.Views.Pages.Manage"
      d:DataContext="{d:DesignInstance Type=local:CodeEditorPage}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodeEditor">

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Controls/ListViewItem.xaml"/>
    </Page.Resources>

    <Grid Margin="20 0">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:TextBlock Grid.Row="0" Grid.Column="0" Text="程序编辑" FontWeight="Medium" Margin="0 15" FontTypography="Subtitle" />
            <ListView x:Name="CodeStepListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ViewModel.TestStore.Record.Steps}" AlternationCount="1000" AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 -5" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=BorderBrush}"  
                                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=BorderThickness}">
                            <ui:CardExpander IsExpanded="{Binding IsExpand}">
                                <ui:CardExpander.Header>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=(ItemsControl.AlternationIndex)}" 
                                           Margin="5,0,0,0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold" />
                                            <CheckBox IsChecked="{Binding IsToTest}" Margin="15 0 0 0"/>
                                            <Ellipse Fill="#FC7267" Width="15" Height="15" Margin="8 0"/>
                                            <ui:TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="4 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                                        </StackPanel>
                                    </Grid>
                                </ui:CardExpander.Header>
                            </ui:CardExpander>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_MouseDown"/>
                        <EventSetter Event="PreviewDragOver" Handler="ListViewItem_PreviewDragOver"/>
                        <EventSetter Event="PreviewDrop" Handler="ListViewItem_PreviewDrop"/>
                        <Setter Property="BorderThickness" Value="0 2 0 0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <Grid  Grid.Column="1" Grid.Row="0" Width="300">
            <ui:Badge Content="命令列表"/>
        </Grid>
    </Grid>
</Page>
