src/FluentAte/000 Application/FluentAte/Views/Pages/Manage/ConfigurationPage.xaml

<Page x:Class="FluentAte.Views.Pages.Manage.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:FluentAte.Views.Pages.Manage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuration">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="25">
                <ui:TextBlock Text="基本配置" FontTypography="Subtitle"/>
                <ui:Card Margin="0 10 0 0" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon Symbol="Drafts24" FontSize="24" Margin="15 0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <ui:TextBlock FontTypography="BodyStrong" Text="自检模式"/>
                            <ui:TextBlock FontTypography="Caption"  Text="测试前自动检查电源电压等参数, 防止接错电源烧坏调光器" Margin="0 5 0 0"/>
                        </StackPanel>

                        <ui:ToggleSwitch Margin="10 0" Grid.Column="2"></ui:ToggleSwitch>
                    </Grid>
                </ui:Card>
                <ui:Card Margin="0 10 0 0" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon Symbol="Drafts24" FontSize="24" Margin="15 0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <ui:TextBlock FontTypography="BodyStrong" Text="自检模式"/>
                            <ui:TextBlock FontTypography="Caption"  Text="测试前自动检查电源电压等参数, 防止接错电源烧坏调光器" Margin="0 5 0 0"/>
                        </StackPanel>

                        <ui:ToggleSwitch Margin="10 0" Grid.Column="2"></ui:ToggleSwitch>
                    </Grid>
                </ui:Card>


                <ui:TextBlock Text="测试配置" FontSize="18" Margin="0 10"/>
                <ui:CardExpander>
                    <ui:CardExpander.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="AccessibilityCheckmark20" FontSize="24" Margin="12 0"/>
                            <ui:TextBlock Text="选择测试通道" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ui:CardExpander.Header>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
