src/FluentAte/000 Application/FluentAte/Views/Pages/Manage/ConfigurationPage.xaml

<Page x:Class="FluentAte.Views.Pages.Manage.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:zr="clr-namespace:ZR.Util.Wpf.Controls;assembly=ZR.Util.Wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:FluentAte.Views.Pages.Manage" 
      d:DataContext="{d:DesignInstance Type=local:ConfigurationPage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <zr:ExpandCard Margin="15">
                <zr:ExpandCard.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="&#xe65e;" FontSize="22" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                            <TextBlock Text="配置面板" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ButtonPrimary}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe664;" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                                    <TextBlock Text="添加配置" Margin="5 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </zr:ExpandCard.Header>
            </zr:ExpandCard>
            <ScrollViewer>
                <ListView ItemsSource="{Binding ViewModel.ConfigStore.ConfigItems}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="BorderThickness" Value="0 2 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:CardControl>
                                <ui:CardControl.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe6aa;" FontSize="32" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                                        <StackPanel Margin="10 0">
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ui:CardControl.Header>

                                <hc:PropertyGrid SelectedObject="{Binding}"></hc:PropertyGrid>
                                <!--<TextBlock Text="{Binding Value}" />-->
                            </ui:CardControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackPanel Margin="25">
                    <ui:TextBlock Text="基本配置" FontTypography="Subtitle"/>
                    <ui:Card Margin="0 10 0 0" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ui:SymbolIcon Symbol="Drafts24" FontSize="24" Margin="15 0" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock FontTypography="BodyStrong" Text="自检模式"/>
                                <ui:TextBlock FontTypography="Caption"  Text="测试前自动检查电源电压等参数, 防止接错电源烧坏调光器" Margin="0 5 0 0"/>
                            </StackPanel>

                            <ui:ToggleSwitch Margin="10 0" Grid.Column="2"></ui:ToggleSwitch>
                        </Grid>
                    </ui:Card>
                    <ui:Card Margin="0 10 0 0" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ui:SymbolIcon Symbol="Drafts24" FontSize="24" Margin="15 0" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock FontTypography="BodyStrong" Text="自检模式"/>
                                <ui:TextBlock FontTypography="Caption"  Text="测试前自动检查电源电压等参数, 防止接错电源烧坏调光器" Margin="0 5 0 0"/>
                            </StackPanel>

                            <ui:ToggleSwitch Margin="10 0" Grid.Column="2"></ui:ToggleSwitch>
                        </Grid>
                    </ui:Card>


                    <ui:TextBlock Text="测试配置" FontSize="18" Margin="0 10"/>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="AccessibilityCheckmark20" FontSize="24" Margin="12 0"/>
                                <ui:TextBlock Text="选择测试通道" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ui:CardExpander.Header>
                    </ui:CardExpander>
                </StackPanel>-->
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
