src/FluentAte/000 Application/FluentAte/Views/Pages/Admin/DeviceManagePage.xaml

<Page x:Class="FluentAte.Views.Pages.Admin.DeviceManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:admin="clr-namespace:FluentAte.Views.Pages.Admin" d:DataContext="{d:DesignInstance Type=admin:DeviceManagePage}"
      mc:Ignorable="d" 
      Height="auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceManagePage">

    <Grid Margin="15 10" VerticalAlignment="Top" >
        <StackPanel>
            <ui:CardExpander  Icon="{ui:SymbolIcon AppRecent24}" IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <ui:TextBlock HorizontalAlignment="Left" Text="设备管理" FontWeight="Medium" FontTypography="Subtitle"   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <ui:ProgressRing Visibility="{Binding ViewModel.DeviceStore.IsDetectingDevice, Converter={StaticResource  BoolToVisibilityConverter}}" Progress="88" Height="15" Width="15" IsIndeterminate="True"/>
                                <ui:Button Content="扫描设备包" Icon="{ui:SymbolIcon ArrowClockwise12}" Margin="5 0" Command="{Binding ViewModel.DeviceStore.DetectDeviceCommand}" IsEnabled="{Binding ViewModel.DeviceStore.IsDetectingDevice, Converter={StaticResource ReverseBoolConverter}}"/>
                            </StackPanel>
                            <!--<ui:Button Content="扫描设备包" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowSync16}"  HorizontalAlignment="Center"/>-->
                            <ui:Button Content="添加设备" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon Add12}"  HorizontalAlignment="Center" />
                            <ui:Button Content="导出数据" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowExportUp24}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>


                <ScrollViewer MaxHeight="600">
                    <StackPanel>
                        <!--<UniformGrid Columns="2" x:Name="BoardContainer">
                            <ui:Card x:Name="DeviceManageCard">
                                <ui:Card.Footer >
                                    <Grid Margin="-5 -10">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <ui:SymbolIcon Symbol="Bug20" FontSize="18" VerticalAlignment="Center"/>
                                            <ui:TextBlock Text="设备状况" FontTypography="BodyStrong" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <ui:ProgressRing Visibility="{Binding ViewModel.DeviceStore.IsDetectingDevice, Converter={StaticResource  BoolToVisibilityConverter}}" Progress="88" Height="15" Width="15" IsIndeterminate="True"/>
                                            <ui:Button Content="重新检测" Icon="{ui:SymbolIcon ArrowClockwise12}" Margin="5 0" Command="{Binding ViewModel.DeviceStore.DetectDeviceCommand}" IsEnabled="{Binding ViewModel.DeviceStore.IsDetectingDevice, Converter={StaticResource ReverseBoolConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </ui:Card.Footer>
                                <StackPanel Orientation="Vertical" Margin="0 0 0 35 ">
                                    <StackPanel Margin="0 5">
                                        <ProgressBar Value="100" Maximum="100" IsIndeterminate="{Binding ViewModel.DeviceStore.IsDetectingDevice}"/>
                                        <Grid Margin="3 0">
                                            <ui:TextBlock FontStyle="Italic" HorizontalAlignment="Left" FontTypography="Caption" Text="扫描设备包" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Margin="0 5">
                                        <ProgressBar Value="100" Maximum="100"/>
                                        <Grid Margin="3 0">
                                            <ui:TextBlock FontStyle="Italic" HorizontalAlignment="Left" FontTypography="Caption" Text="可使用设备包" />
                                            <ui:TextBlock FontStyle="Italic" HorizontalAlignment="Right" FontTypography="Caption" Text="{Binding ViewModel.DeviceStore.AvailableDevicePackageNumber}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ui:Card>
                        </UniformGrid>-->

                        <StackPanel Orientation="Horizontal">

                            <ui:TextBlock Text="支持设备包列表" FontWeight="Medium" Margin="0 15" FontTypography="Subtitle"/>
                            <ui:Badge Margin="10" HorizontalAlignment="Center" Width="30">
                                <TextBlock Text="{Binding ViewModel.DeviceStore.AvailableDevicePackageNumber}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ui:Badge>
                        </StackPanel>

                        <ListView ItemsSource="{Binding ViewModel.DeviceStore.SupportDevicePackages}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardAction Icon="{ui:SymbolIcon AirplaneTakeOff16}" Margin="0 5">
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                <!--<ui:TextBlock Text="{Binding DeviceGoupId}"/>-->
                                                <ui:TextBlock Text="{Binding  Name}" FontTypography="BodyStrong"/>
                                                <ui:TextBlock Text="{Binding Description}" FontTypography="Caption"/>
                                            </StackPanel>
                                        </Grid>
                                    </ui:CardAction>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--<ui:TextBlock Text="设备列表" FontWeight="Medium" Margin="0 15" FontTypography="Subtitle" />-->
                    </StackPanel>
                </ScrollViewer>
            </ui:CardExpander>

            <ui:CardExpander Margin="0 10" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}" IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <ui:TextBlock HorizontalAlignment="Left" Text="设备控制 " FontWeight="Medium" FontTypography="Subtitle"   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ComboBox></ComboBox>
                            <!--<ui:Button Content="添加设备组" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon Add12}"  HorizontalAlignment="Center" />
                            <ui:Button Content="扫描设备包" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowSync16}"  HorizontalAlignment="Center"/>
                            <ui:Button Content="导出数据" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowExportUp24}" HorizontalAlignment="Center" />-->
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>



                <StackPanel>
                        <ui:CardExpander Margin="0 10" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <ui:TextBlock HorizontalAlignment="Left" Text="设备控制 " FontWeight="Medium" FontTypography="Subtitle"   VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ComboBox></ComboBox>
                                        <!--<ui:Button Content="添加设备组" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon Add12}"  HorizontalAlignment="Center" />
                            <ui:Button Content="扫描设备包" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowSync16}"  HorizontalAlignment="Center"/>
                            <ui:Button Content="导出数据" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowExportUp24}" HorizontalAlignment="Center" />-->
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                        </ui:CardExpander>
                        <ui:CardExpander Margin="0 10" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <ui:TextBlock HorizontalAlignment="Left" Text="设备控制 " FontWeight="Medium" FontTypography="Subtitle"   VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ComboBox></ComboBox>
                                        <!--<ui:Button Content="添加设备组" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon Add12}"  HorizontalAlignment="Center" />
                            <ui:Button Content="扫描设备包" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowSync16}"  HorizontalAlignment="Center"/>
                            <ui:Button Content="导出数据" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowExportUp24}" HorizontalAlignment="Center" />-->
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                        </ui:CardExpander>
                        <ui:CardExpander Margin="0 10" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <ui:TextBlock HorizontalAlignment="Left" Text="设备控制 " FontWeight="Medium" FontTypography="Subtitle"   VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ComboBox></ComboBox>
                                        <!--<ui:Button Content="添加设备组" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon Add12}"  HorizontalAlignment="Center" />
                            <ui:Button Content="扫描设备包" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowSync16}"  HorizontalAlignment="Center"/>
                            <ui:Button Content="导出数据" FontSize="16" Margin="5 0" Icon="{ui:SymbolIcon ArrowExportUp24}" HorizontalAlignment="Center" />-->
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                        </ui:CardExpander>
                    </StackPanel>
                    

            </ui:CardExpander> 
        
        
        </StackPanel>
       
    </Grid>
</Page>
