src/FluentAte/000 Application/FluentAte/Views/Pages/Admin/DeviceManagePage.xaml

<Page x:Class="FluentAte.Views.Pages.Admin.DeviceManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:admin="clr-namespace:FluentAte.Views.Pages.Admin" d:DataContext="{d:DesignInstance Type=admin:DeviceManagePage}"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Height="auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandardPackagePage">
    <hc:TransitioningContentControl>
        <Grid Margin="15 10" VerticalAlignment="Stretch" >
            <TabControl x:Name="DeviceGroupList" TabStripPlacement="Left"  Style="{StaticResource TabControlSliding}" ItemsSource="{Binding a}">
                <TabItem x:Name="OverviewBox" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe6bd;" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                            <TextBlock Text="设备总览" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe6bd;" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                            <TextBlock Text="设备总览" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe6bd;" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                            <TextBlock Text="设备总览" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe6bd;" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                                <TextBlock Text="设备总览" VerticalAlignment="Center" Margin="5 0"/>
                            </StackPanel>
                        </TabItem.Header>

                    </TabItem>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="AddDeviceGroupBtn" Height="40" Style="{StaticResource ButtonPrimary}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6d7;" FontSize="16" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center"/>
                        <TextBlock Text="添加设备" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
    
</Page>
