src/FluentAte/000 Application/FluentAte/Views/Windows/MainWindow.xaml

<hc:Window x:Class="FluentAte.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FluentAte.Views.Windows"
                xmlns:ctr="clr-namespace:FluentAte.Controls"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                d:DataContext="{d:DesignInstance Type=local:MainWindow}"
                Width="1450"
                 Height="802"
                 MinWidth="900"
                 d:DesignHeight="650"
                 d:DesignWidth="1000"
                   Background="#EEEEEE"
                   SizeChanged="MainWindow_OnSizeChanged"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <hc:Window.NonClientAreaContent >
        <StackPanel Orientation="Horizontal" Height="32" Background="{StaticResource DefaultBrush}" HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center" Text="&#xe6bc;" FontFamily="{StaticResource IconFontFamily}" FontSize="16" Foreground="{StaticResource PrimaryTextBrush}"/>
            <TextBlock Text="{Binding ViewModel.ApplicationTitle}" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Black" FontFamily="{StaticResource LxwkFontFamily}"/>
            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AlignHStretchGeometry}" Command="{Binding ViewModel.AppStore.SwitchLeftDrawerCommand}"/>
            <hc:Gravatar Id="123456" Height="32" Background="Transparent"/>
            <TextBlock Text="切换用户" FontSize="12" VerticalAlignment="Center" Margin="-15 0 0 0" Cursor="Hand"/>

        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <hc:TransitioningContentControl Margin="-10 0">
        <Border>
            <hc:SimplePanel>
                <hc:Drawer x:Name="LeftDrawer" Dock="Left" IsOpen="{Binding ViewModel.AppStore.LeftDrawerOpened}">
                    <hc:SimplePanel Width="200" Background="{StaticResource ThirdlyRegionBrush}">
                        <ctr:MenuBar DataContext="{Binding ViewModel.AppStore}"></ctr:MenuBar>
                    </hc:SimplePanel>
                </hc:Drawer>
                <hc:TransitioningContentControl x:Name="NavigationContainer" />
                <hc:NotifyIcon>
                    <hc:NotifyIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="打开桌面宠物" Command="{Binding ShowAppDesktopPetCommand}"/>
                            <MenuItem Header="检查更新软件" />
                            <MenuItem Header="打开软件" />
                            <MenuItem Header="退出软件" Command="{Binding CloseApplicationCommand}"/>
                        </ContextMenu>
                    </hc:NotifyIcon.ContextMenu>

                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:EventToCommand Command="{Binding ShowWindowCommand}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:NotifyIcon>
            </hc:SimplePanel>
        </Border>
    </hc:TransitioningContentControl>
</hc:Window>
