src/FluentAte/000 Application/FluentAte/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="FluentAte.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FluentAte.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="1450"
                 Height="802"
                 MinWidth="900"
                 d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
                 d:DesignHeight="650"
                 d:DesignWidth="1000"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 SizeChanged="MainWindow_OnSizeChanged"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">


    <Grid>
        <ui:TitleBar x:Name="TitleBar"
                     Title="{Binding ViewModel.ApplicationTitle}"
                     Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="NavigationView"
                           PaneDisplayMode="LeftFluent"
                           IsPaneToggleVisible="False"
                           EnableDebugMessages="True"
                           FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                           IsBackButtonVisible="Visible"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           SelectionChanged="OnNavigationSelectionChanged"
                           FontSize="12"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <!--<ui:NavigationView.Header>
                <StackPanel Margin="42,32,0,0">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>-->
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog"
                          Grid.Row="0" />
    </Grid>
</ui:FluentWindow>
